# demo_test_usersighup

./: pom.xml
src/main/java/com/grp264/authdemo/: DemoTestUsersighupApplication.java
src/main/java/com/grp264/authdemo/config/: SecurityConfig.java
src/main/java/com/grp264/authdemo/controller/: AuthController.java  AuthRestController.java
src/main/java/com/grp264/authdemo/dto/: ApiResponse.java  LoginRequest.java  SignupRequest.java
src/main/java/com/grp264/authdemo/model/: User.java
src/main/java/com/grp264/authdemo/repository/: UserRepository.java
src/main/java/com/grp264/authdemo/service/: UserService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: home.html  login.html  signup.html
src/test/java/com/grp264/authdemo/: DemoTestUsersighupApplicationTests.java
