spring.application.name=demo_test_usersighup

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=demo_db;encrypt=false
spring.datasource.username=springuser
spring.datasource.password=SpringPass123!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Global logging level
logging.level.root=INFO

# Specific package logging level
logging.level.com.mycompany=DEBUG

# Log file output
logging.file.name=logs/demo_test_usersighup.log
